<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/vfm3luh.css">
	<script>
  (function(d) {
    var config = {
      kitId: 'ekp8plc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	<title>돼지가 우물에 빠진 날</title>
	<style type="text/css">
		html,body{ margin:0;
		height:100%;
		color: #D9D9D9;
		font-family: pretendard, sans-serif;
		font-weight: 400;
		font-style: normal;}

		h1{background: #D9D9D9;
			color: #0019FF;
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 4rem;
			z-index: 10;
			display: inline-block;
			margin-top: 20px;
			margin-bottom: 8px;
			line-height: 1;
			}
			.number {
		  	display: inline-block; 
		  	background: #767676;
		  	color: #00FF40;
		  	padding: 0em 0.2em;       /* h1 padding에 맞춰서 조정 */
		  	margin-right: 0.1em;
		  	line-height: 1;}

		p{color: #D9D9D9;
			font-size: 2rem;
			line-height: 1.7;
			padding: 0px 80px 0px 80px;
			z-index: 1;
			position: relative;
			margin-top: 0;
			font-family: pretendard, sans-serif;
			font-weight: 500;
			font-style: normal;}
		
		section{display: flex;
		height:100vh;}

		.left{height: 100vh;
		flex: 3;
		background: #3d3d3d;
		overflow-x:hidden;
		padding-left: 80px;
		 overflow-y: auto;
		 /* 스크롤바 숨기기 */
    scrollbar-width: none; /* 파이어폭스 */
    -ms-overflow-style: none; /* IE 10+ */
		}
		.left::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 엣지 */
		}
	

		.right{height:100vh;
		flex: 7;
		background: #3d3d3d; 
		overflow-y: scroll;
		overflow-x: hidden;
		margin: auto;}


		.en{font-size: 2rem;
			line-height: 1.2;
			background: #D9D9D9;
			color: #0019FF;
			display: inline-block;
			font-family: "helvetica-neue-lt-pro", sans-serif;
			font-weight: 700;
			font-style: normal;
			}

		.container {position: relative;
  			display: inline-block;}
		.q{padding: 0 0.4em;
			background: #00FF40;
			color: #0019FF;
			font-size: 2rem;
			display: inline-block;
			margin-top: 8px;
			position: relative;
			z-index: 2; 
  			cursor: pointer;
  			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;}
		.q-img {
		  position: absolute;
		  position: absolute;
		  top: 8px;
		  left: 20px;
		  display: none;
		  width: 200px;
		  height: auto;
		  z-index: 1;
		}

		/* hover 포스터 */
		.container:hover .q-img {display: block;}
		
		.info-all{margin-top: 50px;
			z-index: 0;
			position: relative;}

		.info{font-size: 1.2rem;
			line-height: 1.5;
		}


		.point-wrap{position: relative;}
		.point{padding: 0 0.4em;
			background: #0019FF;
			color: #00FF40;
			font-size: 2rem;
			display: inline-block;
			margin-top: 20px;
			position:relative;
			left: 80px;
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;}

.point::after {
  content: "밑줄친 부분에 마우스";
  position: absolute;
  left: calc(100% + 8px);    /* ! 오른쪽으로 8px */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  white-space: nowrap;
font-family: pretendard, sans-serif;
font-weight: 400;
font-style: normal;
}


		.hover{position: relative; 
			cursor: pointer;
			position: relative; 
			z-index: 2;
			color: #D9D9D9;}
		.hover img{display: none;
			position: absolute;
			top: var(--tooltip-top);
  			left: var(--tooltip-left);
  			width: auto;
  			z-index: -1;}

		.hover:hover img {display: block;}
		.hover:hover {color: #00FF40;}

		
		.trailer-wrap {padding-left: 80px;
			padding-top: 20px;}

		/* 얜 keep */
		.main{
			width: 50%;
			border-style: solid;
			border-color: #D9D9D9;
			display: block;
			margin-top: 40px;
		margin-bottom: 32px;}

	</style>
</head>
<body>
	<section>
		<div class="left">
			<h1><span class="number">10</span>돼지가 우물에 빠진 날</h1>
			<br>
			<span class="en">The Day a Pig Fell Into a Well</span>
			<br>
			<div class="container">
				<div class="q">!</div>
				<div class="q-img"><img src="film_img/10.png" style="width:100%;"></div>
			</div>
			<div class="info-all">
			<div class="info">제작연도 &nbsp; &nbsp; &nbsp;1996</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">감독 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;홍상수</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">장르 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;드라마</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">출연 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;김의성, 박진성, 조은숙,  <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;이응경, 손민석</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">상영시간 &nbsp; &nbsp; &nbsp;1시간 53분</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">키워드 &nbsp; &nbsp; &nbsp; &nbsp; 불륜, 소설원작</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			
			</div>
		</div>

		<div class="right">
			<div class="trailer-wrap">
				<iframe width="728" height="410" src="https://www.youtube.com/embed/7_D20zfCooU?si=hIz9j8EX1AjRapCf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			<div class="point">!</div>
			
			<p><span class="hover" style="--tooltip-top: 20px; --tooltip-left: 0;"><u>소설가 효섭(김의성)은 변변한 작품 하나 출간하지 못한 처지<img src="t10/write.png"></u></span>다. 후배의 출판사에서 자기 원고가 방치된 채 먼지만 쌓이고 있다는 것을 확인한 효섭은 저녁 술자리에서 평론가와 한바탕 싸움을 벌이고 철창신세를 진다. 그는 삼류 소설가로 취급받는 것에 열등감과 피해의식에 시달리면서 <span class="hover" style="--tooltip-top: -200px; --tooltip-left: 0;"><u>유부녀인 보경(이응경)과 열정적인 사랑에 빠져든다.<img src="t10/love.png"></u></span> 결벽증이 심한 보경의 남편 동우(박진성)는 업무 차 전주로 출장을 가지만 보경이 영 미덥지 못하다. 한편 효섭을 사랑하는 극장 매표원 민재(조은숙)는 효섭의 원고 교정을 봐주며 행복을 느끼지만, 효섭은 보경과의 불륜에만 탐닉한다. <span class="hover" style="--tooltip-top: -200px; --tooltip-left: 0;"><u>보경은 짐을 싸서 효섭과 도망가기로 약속하지만 효섭은 나타나지 않는다.<img src="t10/run.png"></u></span> 효섭의 옥탑방을 찾아가지만 문은 잠겨 있고 인기척도 들리지 않는다. <span class="hover" style="--tooltip-top: -200px; --tooltip-left: 0;"><u>이때 민재에게 사랑을 구했으나 거부당한 민수(손민석)는 효섭과 민재를 살해<img src="t10/room.png"></u></span>하고 넋을 잃은 채 효섭의 방에 앉아 있다. 보경은 그 사실을 알지 못하고 집으로 돌아온다. 아침에 신문을 펼쳐든 보경은 <span class="hover" style="--tooltip-top: -200px; --tooltip-left: 0;"><u>아파트 베란다에 들어온 햇살을 따라 신문을 깔고 그 위를 걸어간다.<img src="t10/walk.png"></u></span>
			</p>
			
		</div>
	</section>
	
</body>
</html>