<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/vfm3luh.css">
	<script>
  (function(d) {
    var config = {
      kitId: 'ekp8plc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	<title>8월의 크리스마스</title>
	<style type="text/css">
		html,body{ margin:0;
		height:100%;
		color: #D9D9D9;
		font-family: pretendard, sans-serif;
		font-weight: 400;
		font-style: normal;}

		h1{background: #D9D9D9;
			color: #0019FF;
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;
			font-size: 4rem;
			z-index: 10;
			display: inline-block;
			margin-top: 20px;
			margin-bottom: 8px;
			line-height: 1;
			}
			.number {
		  	display: inline-block; 
		  	background: #767676;
		  	color: #00FF40;
		  	padding: 0em 0.2em;       /* h1 padding에 맞춰서 조정 */
		  	margin-right: 0.1em;
		  	line-height: 1;}

		p{color: #D9D9D9;
			font-size: 2rem;
			line-height: 1.7;
			padding: 0px 80px 0px 80px;
			z-index: 1;
			position: relative;
			margin-top: 0;
			font-family: pretendard, sans-serif;
			font-weight: 500;
			font-style: normal;}
		
		section{display: flex;
		height:100vh;}

		.left{height: 100vh;
		flex: 3;
		background: black;
		overflow-x:hidden;
		padding-left: 80px;
		 overflow-y: auto;
		 /* 스크롤바 숨기기 */
    scrollbar-width: none; /* 파이어폭스 */
    -ms-overflow-style: none; /* IE 10+ */
		}
		.left::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 엣지 */
		}
	

		.right{height:100vh;
		flex: 7;
		background: black; 
		overflow-y: scroll;
		overflow-x: hidden;
		margin: auto;}


		.en{font-size: 2rem;
			line-height: 1.2;
			background: #D9D9D9;
			color: #0019FF;
			display: inline-block;
			font-family: "helvetica-neue-lt-pro", sans-serif;
			font-weight: 700;
			font-style: normal;
			}

		.container {position: relative;
  			display: inline-block;}
		.q{padding: 0 0.4em;
			background: #00FF40;
			color: #0019FF;
			font-size: 2rem;
			display: inline-block;
			margin-top: 8px;
			position: relative;
			z-index: 2; 
  			cursor: pointer;
  			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;}
		.q-img {
		  position: absolute;
		  position: absolute;
		  top: 8px;
		  left: 20px;
		  display: none;
		  width: 200px;
		  height: auto;
		  z-index: 1;
		}

		/* hover 포스터 */
		.container:hover .q-img {display: block;}
		
		.info-all{margin-top: 50px;
			z-index: 0;
			position: relative;}

		.info{font-size: 1.2rem;
			line-height: 1.5;
		}


		.point-wrap{position: relative;}
		.point{padding: 0 0.4em;
			background: #0019FF;
			color: #00FF40;
			font-size: 2rem;
			display: inline-block;
			margin-top: 20px;
			position:relative;
			left: 80px;
			font-family: "pretendard", sans-serif;
			font-weight: 700;
			font-style: normal;}

.point::after {
  content: "밑줄친 부분에 마우스";
  position: absolute;
  left: calc(100% + 8px);    /* ! 오른쪽으로 8px */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  white-space: nowrap;
font-family: pretendard, sans-serif;
font-weight: 400;
font-style: normal;
}


		.hover{position: relative; 
			cursor: pointer;
			position: relative; 
			z-index: 2;
			color: #D9D9D9;}
		.hover img{display: none;
			position: absolute;
			top: var(--tooltip-top);
  			left: var(--tooltip-left);
  			width: auto;
  			z-index: -1;}

		.hover:hover img {display: block;}
		.hover:hover {color: #00FF40;}

		
		.trailer-wrap {padding-left: 80px;
			padding-top: 20px;}

		/* 얜 keep */
		.main{
			width: 50%;
			border-style: solid;
			border-color: #D9D9D9;
			display: block;
			margin-top: 40px;
		margin-bottom: 32px;}

	</style>
</head>
<body>
	<section>
		<div class="left">
			<h1><span class="number">8</span>8월의 크리스마스</h1>
			<br>
			<span class="en">Christmas in August</span>
			<br>
			<div class="container">
				<div class="q">!</div>
				<div class="q-img"><img src="film_img/8.png" style="width:100%;"></div>
			</div>
			<div class="info-all">
			<div class="info">제작연도 &nbsp; &nbsp; &nbsp;1998</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">감독 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;허진호</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">장르 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;로맨스</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">출연 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;한석규, 심은하, 신구,  <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;오지혜, 이한위, 전미선</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">상영시간 &nbsp; &nbsp; &nbsp;1시간 37분</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			<div class="info">키워드 &nbsp; &nbsp; &nbsp; &nbsp; 잔잔한, 시한부</div>
			<hr style="height: 2px; width: 300px;border: none; background: #D9D9D9; margin: 4px 0 10px 0px">
			
			</div>
		</div>

		<div class="right">
			<div class="trailer-wrap">
				<iframe width="728" height="410" src="https://www.youtube.com/embed/KB9TOgYNjQA?si=OW0tJqsgWqLl4zC_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			<div class="point">!</div>
			
			<p>서울 변두리에서 <span class="hover" style="--tooltip-top: 20px; --tooltip-left: 0;"><u>작은 사진관<img src="t8/studio.png"></u></span>을 운영하는 30대 중반의 정원(한석규)은 <span class="hover" style="--tooltip-top: -180px; --tooltip-left: -40px;"><u>시한부 인생을 선고받은 상태<img src="t8/han.png"></u></span>다. 모든 것을 받아들인 그의 일상은 지극히 담담할 뿐이다. 그는 좋아하는 여학생 사진을 확대해달라고 아우성을 치는 중학생들, 젊은 시절의 사진을 복원해달라는 아주머니, 혼자 찾아와 쓸쓸히 영정 사진을 찍는 할머니 등, 소박한 이웃 속에서 일상을 계속하는 한편, 자신이 세상을 떠난 후 <span class="hover" style="--tooltip-top: -200px; --tooltip-left: -200px;"><u>혼자 생활할 아버지(신구)를 위해 비디오 작동법을 적어두는 등 조용히 죽음을 준비한다.<img src="t8/prepare.png"></u></span> 하지만 어느 날 <span class="hover" style="--tooltip-top: 20px; --tooltip-left: 0;"><u>생기발랄한 주차단속원 다림(심은하)<img src="t8/sim.png"></u></span>을 만난 후, 그는 미묘한 마음의 동요를 느낀다. 매일 비슷한 시간에 사진관 앞을 지나며 단속한 차량의 사진을 맡기는 다림. 필름을 넣어달라며 당돌하게 요구하기도 하고, 주차 단속 중에 있었던 불쾌한 일들을 털어놓기도 하는 그녀가 정원에겐 마냥 예쁘기만 하다. <span class="hover" style="--tooltip-top: 20px; --tooltip-left: 0;"><u>다림과의 추억<img src="t8/memory.png"></u></span>을 하나둘 쌓아가던 어느 날 정원은 결국 병원에 실려 가고, 이 사실을 모르는 다림은 늘 그랬듯 정원의 사진관을 찾지만 사진관 문은 오래도록 닫혀 있다. 정원이 세상을 떠난 후, <span class="hover" style="--tooltip-top: 20px; --tooltip-left: 0;"><u>사진관 앞을 지나던 다림은 사진관에 걸린 자신의 사진을 보고 미소짓는다.<img src="t8/picture.png"></u></span>
			</p>
			
		</div>
	</section>
	
</body>
</html>